server.port=8081
server.error.include-menssage=always
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://postgres:5432/sistema?socketTimeout=3
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName= org.postgresql.Driver
