server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com:5432/d9k6v4b9ig44es?socketTimeout=3
spring.datasource.username= qxlswodcqtunza
spring.datasource.password= a437060394e0f0f66a2fb0c0139b1fc2e93bf8e0b4abceb1b97616580a759ddf
spring.datasource.driverClassName= org.postgresql.Driver
